* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  color: #fff;
  min-height: 100vh;
  background-color: #fff;
  font-family: Rubik, sans-serif;
  font-weight: 400;
  line-height: 1;
}

.hidden {
  display: none !important;
}

.title {
  color: #000;
  font-size: 24px;
  font-weight: 600;
}

.transparent-black-screen {
  color: #000;
  width: 100%;
  height: 100vh;
  z-index: -1;
  background-color: #0000004d;
  border: none;
  position: absolute;
  top: 0%;
  left: 0%;
}

.flex-column {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.container {
  height: auto;
  width: 80rem;
  text-align: center;
  color: #000;
  background-color: #fff;
  border: .3rem solid #ffb300;
  border-radius: 8%;
  justify-content: center;
  margin: 15rem 5rem 5rem;
  box-shadow: 0 0 .5rem #0000003d;
}

.submit-btn {
  width: auto;
  color: #fff;
  background-color: #40c057;
  border: none;
  border-radius: 10px;
  margin: 3rem 38%;
  padding: .8rem;
  font-size: 1.8rem;
  font-weight: 450;
  text-decoration: none;
  transition: all .2s;
}

.submit-btn:hover, .submit-btn:active {
  transition: all .2s;
  transform: scale(1.1);
}

.grid {
  grid-template-columns: repeat(1, 1fr);
  row-gap: 2.4rem;
  display: grid;
}

.grid--2-columns {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-columns {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-columns {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-columns {
  grid-template-columns: repeat(5, 1fr);
}

/*# sourceMappingURL=index.c1ccc107.css.map */
